This archive includes documentation for PI DataLink for Excel Services in online help and PDF formats.

The help files must be manually installed by the user. First place the HTML Pages folder in the desired location on the server running PI DLES. 

Then point to the index.htm file from Microsoft Excel Services by configuring the EWA web part. Override the default EWA help by entering the path to the files (for example, /PIDataLinkServer/Help/Index.htm) in the Help URL field under Advanced properties. 