<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta name="Generator" content="AuthorIT">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Keywords" content="">
<script type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
<script type="text/javascript" src="dhtml_popup.js"></script>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="osi_stylesheet.css">
<!-- <link rel="stylesheet" href="44.css"> -->
<base target="BODY">
</head>

<body onload="loadParent()" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000">
<table class="layout" width="100%" style="height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="topleft" align="left" nowrap>
			&nbsp;
		</td>
		<td class="topright" align="right" nowrap>
					
		</td>
	</tr>
	
	<tr>
		<td id="main" valign="top" colspan="2">
			<aitdata>
		</td>
	</tr>


	<tr>
		<td>
<table  id="footer" class="layout" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left">
		<hr>


<b>The information contained in this document is confidential and proprietary to OSIsoft and may not be reproduced or distributed without the written consent of OSIsoft.</b><br>
		</td>
	</tr>
	<tr>
		<td align="left">
<a title="Submit Feedback on *PI DataLink for Excel Services Guide" href="mailto:salesmanual@osisoft.com?Subject=Feedback on :27147&amp;Body=Please%20add%20your%20comments%20here.">
			Submit feedback on this topic</a>
		</td>
	</tr>
</table>
	</td>
	</tr>
</table>
</body>
