<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Manual de PI DataLink para Excel Services </title>
<meta name="Generator" content="AuthorIT">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript"><!--
function loadTopic(){
  // Function to load the topic specified in the Query, and its associated toc
  var strLocation="?"+location+"?none?none";
  var locarray = strLocation.split("?");
  var strTocURL=""+locarray[2];
  var strBodyURL=""+locarray[3];

  if (strTocURL != "none") {
    window.TOC.location=strTocURL
  }
  if (strBodyURL != "none") {
    window.BODY.location=strBodyURL
  }
}
//--></script>
<meta name="SuperTitle" content="Manual del usuario">
</head>
<frameset cols="29%,71%" onload="loadTopic()">
  <frameset rows="27,*">
    <frame name="TAB" SRC="tab_toc.htm" frameborder="0" scrolling="no" marginwidth="0" marginheight="0">
    <frame name="TOC" src="toc.htm" scrolling="yes" >
  </frameset>
  <frame name="BODY" SRC="title_page.htm">
</frameset>
</html>
