<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><pagetitle></title>
<script type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<link rel="stylesheet" type="text/css" href="osi_stylesheet.css">
<meta name="Generator" content="AuthorIT V4.3">
<meta name="Keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style> 
table.info {width:85%;}
td {width:;}
</style>
<script>
function resetWidth(){
mytables=document.getElementsByTagName('Table')
for (i=0;i<mytables.length;i++){
if(mytables[i].width >300){
mytables[i].className="info"
}
}
}
</script>

<base target="BODY">
</head>

<body onload="loadParent()" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000">
<body>
<table class="layout" width="100%" style="height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="topleft" align="left" nowrap>
			&nbsp;
		</td>
		<td class="topright" align="right" nowrap>
					
		</td>
	</tr>
	
	<tr>
		<td id="main" valign="top" colspan="2">
			<aitdata>
		</td>
	</tr>


	<tr>
		<td>
<table  id="footer" class="layout" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left">
		<hr>



<a class="jumpnewwindowtemplate" href="copyright.htm">




		&copy;1992-2009 OSIsoft, Inc. All rights reserved. </a><br>
		</td>
	</tr>
	<tr>
		<td align="left">
<a title="Submit Feedback on *PI DataLink for Excel Services Guide" href="mailto:customerfeedback@osisoft.com?Subject=Feedback on Topic 27147 *PI DataLink for Excel Services Guide&amp;Body=Please%20add%20your%20comments%20here.">
			Submit feedback </a>
		</td>
	</tr>
</table>
	</td>
	</tr>
</table>
<script >resetWidth()</script>
</body>
</html>