body {
	margin : 0em 0% 0em 0%;
}

a {
	cursor : auto;
}

a:link {
	color : #333399;
}

a:visited {
	color : #800080;
}

a:hover {
	color : #FF9933;
}

#main {
	background : #FFFFFF;
	border-left : 1px solid #9999DD;
	height : 100%;
	margin-left : 0%;
	margin-right : 0%;
	margin-top : 0em;
	margin-bottom: 0em;
	padding-left : 3%;
	padding-right : 3%;
	padding-top : 0em;
	padding-bottom: 1em
}

#footer {
	margin : 0;
	padding : 8px 8px 8px 8px;
	border: 0;
	font : 11px Verdana, sans-serif;
	color : #000000;
	text-align : left;
}

.bodytextright 
{font-family: "Verdana", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 10pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: right;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }