<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> Manual de PI DataLink para Excel Services </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="Generator" content="Author-it">
<meta name="Keywords" content="Manual de PI DataLink para Excel Services">
<link rel="stylesheet" type="text/css" href="39.css">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
</head>
<body text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000"><table class="relatedtopics aboveheading" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "18">
<p class="bodytext1"><a href="27148.htm" target="_self"><img src="124.gif" alt="Siguiente tema" height="17" width="28" vspace="0" hspace="0" align="bottom" border="0"></a></p></td>
</tr>
</table>
<h1 class="heading1">Manual de PI DataLink para Excel Services</h1>
<p class="bodytext1">Versi�n 4.1</p>
<h5 class="heading5"><img src="logoset_285_2007.jpg" alt="Plantilla del gr�fico PI WebParts vinculado" height="71" width="193" vspace="0" hspace="0" align="bottom" border="0"></h5>

</body>
</html>
